<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>MAEC 2025 - Zones Natura 2000 et zones humides avec Projets Agro-Environnementaux et Climatiques (PAEC)</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Parcellescadastrales_1.js"></script><script src="layers/Plantesfibres_2.js"></script><script src="layers/Protagineux_3.js"></script><script src="layers/Autresolagineux_4.js"></script><script src="layers/Tournesol_5.js"></script><script src="layers/Colza_6.js"></script><script src="layers/Autrescrales_7.js"></script><script src="layers/Orge_8.js"></script><script src="layers/Divers_9.js"></script><script src="layers/Lgumesoufleurs_10.js"></script><script src="layers/Autresculturesindustrielles_11.js"></script><script src="layers/Vignes_12.js"></script><script src="layers/Vergers_13.js"></script><script src="layers/Masgrainetensilage_14.js"></script><script src="layers/Prairiestemporaires_15.js"></script><script src="layers/Prairiespermanentes_16.js"></script><script src="layers/Estivesetlandes_17.js"></script><script src="layers/Fourrage_18.js"></script><script src="layers/Lgumineusesgrains_19.js"></script><script src="layers/Gel_20.js"></script><script src="layers/Bltendre_21.js"></script><script src="layers/SMBVdelaBresle_22.js"></script><script src="layers/SMBVdelYres_23.js"></script><script src="layers/SMBVdelArques_24.js"></script><script src="layers/PETRduPaysdeBray_25.js"></script><script src="layers/VilledeGisors_26.js"></script><script src="layers/SMBVCaillyAubetteRobec_27.js"></script><script src="layers/Zoneshumides_28.js"></script><script src="layers/SitesNatura2000_29.js"></script><script src="layers/PETRduPaysdeBray_30.js"></script><script src="layers/Communes_31.js"></script>
        <script src="styles/Parcellescadastrales_1_style.js"></script><script src="styles/Plantesfibres_2_style.js"></script><script src="styles/Protagineux_3_style.js"></script><script src="styles/Autresolagineux_4_style.js"></script><script src="styles/Tournesol_5_style.js"></script><script src="styles/Colza_6_style.js"></script><script src="styles/Autrescrales_7_style.js"></script><script src="styles/Orge_8_style.js"></script><script src="styles/Divers_9_style.js"></script><script src="styles/Lgumesoufleurs_10_style.js"></script><script src="styles/Autresculturesindustrielles_11_style.js"></script><script src="styles/Vignes_12_style.js"></script><script src="styles/Vergers_13_style.js"></script><script src="styles/Masgrainetensilage_14_style.js"></script><script src="styles/Prairiestemporaires_15_style.js"></script><script src="styles/Prairiespermanentes_16_style.js"></script><script src="styles/Estivesetlandes_17_style.js"></script><script src="styles/Fourrage_18_style.js"></script><script src="styles/Lgumineusesgrains_19_style.js"></script><script src="styles/Gel_20_style.js"></script><script src="styles/Bltendre_21_style.js"></script><script src="styles/SMBVdelaBresle_22_style.js"></script><script src="styles/SMBVdelYres_23_style.js"></script><script src="styles/SMBVdelArques_24_style.js"></script><script src="styles/PETRduPaysdeBray_25_style.js"></script><script src="styles/VilledeGisors_26_style.js"></script><script src="styles/SMBVCaillyAubetteRobec_27_style.js"></script><script src="styles/Zoneshumides_28_style.js"></script><script src="styles/SitesNatura2000_29_style.js"></script><script src="styles/PETRduPaysdeBray_30_style.js"></script><script src="styles/Communes_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
